<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Introduction to Systematic Theology</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reset.min.css" integrity="sha512-Mjxkx+r7O/OLQeKeIBCQ2yspG1P5muhAtv/J+p2/aPnSenciZWm5Wlnt+NOUNA4SHbnBIE/R2ic0ZBiCXdQNUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reveal.min.css" integrity="sha512-ITH3NSfntO7uI5n+BnxGNXpzDUoOsmAXuG37UDONLxNYIdc0EBBOOQ1xyc+t9ag9ETSuBXFApx+Rod0uURfDYw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/theme/moon.min.css" integrity="sha512-mzpbI+YpB+bIH9gpH3cBq4u5+YvyAikkgAR4SODr5ZpzBZZtLddurEa5LoJRqRfVc6IUfqj6klr0e9KJjUtKHw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/highlight/monokai.min.css" integrity="sha512-z8wQkuDRFwCBfoj7KOiu1MECaRVoXx6rZQWL21x0BsVVH7JkqCp1Otf39qve6CrCycOOL5o9vgfII5Smds23rg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     .reveal table td { border-bottom: none;}
     .row { display: flex }
     .column { flex: 50% }
     .column > img {
       max-height: 80%;
     }
     blockquote {
       text-align: justify;
       hyphens: auto;
       text-justify: auto;
       font-size: large;
     }
     footer.citation {
       text-align: right;
       margin-top: 0.5em;
       font-family: sans-serif;
     }
     .overlay {
       background-color: var(--r-background-color) !important;
       opacity: 70% !important;
     }
     .rubric {
       color: red;
     }
     .hljs-ln-numbers { display: none }
     .no-box {box-shadow: none !important}
     .medium {font-size: medium}
     .poetry {
       background-color: var(--r-background-color);
       font-family: serif !important;
       font-size: medium;
       white-space: pre;
       line-height: normal;
       column-count: 2;
     }
     .poetry-lines {
       margin-top: 1em;
       text-align: left;
       font-family: serif !important;
       font-weight: normal;
       font-size: medium;
       white-space: pre;
       line-height: normal;
     }
     .faded { opacity: 0.4 }
     .unfaded {opacity: 1}
     .bg {
       background-color: var(--r-main-color);
     }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <!-- Original source: https://upload.wikimedia.org/wikipedia/commons/0/03/Harrowing_of_hell_%28Constantinople%2C_14th_c.%29.jpg -->
        <section
          data-timing="60"
          data-background-image="harrowing-hell.jpg"
          data-background-size="contain">
          <div class="fragment">
            <h2 class="overlay">Soteriology</h2>
          </div>
        </section>


        <!-- credits -->
        <section class="medium">
          <!-- <blockquote> -->
          <p>Ⓒ John Morris 2022</p>

          <p>Made with <a href="https://revealjs.com">reveal.js</a>.</p>

          <p>Source available on github: <a href="https://github.com/2e0byo/systematic-theology/">2e0byo/systematic-theology</a>.</p>

          <p style="font-size: small">All images loaded directly from public-domain sources.  See source for credits.</p>


          <!-- </blockquote> -->
        </section>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reveal.js" integrity="sha512-fEgazVdZLNymIm9n+b2jtCrM4DQiqNTfLNUxbsGSFUJpYemf9A8GxgJ3VAfU/Lc6yZkDdEOdekBDZtG/mf73fQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/notes/notes.min.js" integrity="sha512-nLsCkPS/rdxRVOkxiKnld9KhQ24V/5kRChzSZ3MoFODykbWyBlQRsHLrbpN3J4LabYBnXIp1EnRIo3ifvyiQIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/markdown/markdown.min.js" integrity="sha512-QAU7Ux8iEB53koLKFCtddfFp0D1+uQWoX3ROnRDLeiE98XHOkMciaup0Spc014jQAuJaqz8VjUZdBqriheI4Lg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/plugin/highlight/highlight.min.js" integrity="sha512-U3fPDUX5bMrn1wnYqjaK44MFA9E6MKS+zPAg9WPAGF5XhReBeDj3FGaA831CjueG+YJxYA3WaO/m33kMIoOs/A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
     // More info about initialization & config:
     // - https://revealjs.com/initialization/
     // - https://revealjs.com/config/
     Reveal.initialize({
       hash: true,
       multiplex: {
         secret:"16675000888479967893",
         id:"f480434c57247fba",
         url: 'https://reveal-multiplex.glitch.me/'
       },
       dependencies: [
         { src: 'https://reveal-multiplex.glitch.me/socket.io/socket.io.js', async: true },
         { src: 'https://reveal-multiplex.glitch.me/master.js', async: true },
       ],

       // Learn about plugins: https://revealjs.com/plugins/
       plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ],
       totalTime: 4800, // 1h 20 (seminar separate)
       // The "normal" size of the presentation, aspect ratio will
       // be preserved when the presentation is scaled to fit different
       // resolutions. Can be specified using percentage units.
       width: 960,
       height: 700,

       // Factor of the display size that should remain empty around
       // the content
       margin: 0.04,

       // Bounds for smallest/largest possible scale to apply to content
       minScale: 0.2,
       maxScale: 3.0
     });
    </script>
  </body>
</html>
